	server	{
	  listen  80;
		#server_name your.own.name;
    root   /your/web/root/www;
    if ( $uri !~ ^/extras ){
      rewrite ^([^\.]+(\.(html|css))?)$ /index.pl$1 last;
    }
    location ~ ^/([^/]+\.pl)(/.*|)$ {
      fastcgi_pass   # unix:/tmp/spawner.sock;
			fastcgi_split_path_info ^(/[^/]+\.pl)(/.*|)$;
    }
	}
